<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="assets\css\main.css">
</head>
<body>
  <div id="root"></div>
  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="assets\js\components\header.js"></script>
  <script src="assets\js\components\login.js"></script>
  <script src="assets\js\components\dashboard.js"></script>
  <script src="assets\js\utils\facebook.js"></script>
  <script src="assets\js\index.js"></script>
  <script>
    (function(thisdocument, scriptelement, id){
      var js, fjs = thisdocument.getElementsByTagName(scriptelement)[0];
      if (thisdocument.getElementById(id)) return;

      js = thisdocument.createElement(scriptelement); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
</html>
